<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Semana 14</title>
    <script defer src="./main.js" type="module"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .tabuleiro {
            background: lightgreen;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: calc(7 * 50px);
            min-height: 50px;
        }
        .disco {
            background: radial-gradient(white, beige);
            width: 100%;
            height: 100%;
            border: 1px black solid;
            border-radius: 50%;
        }
        .disco[data-cor = "preto"] {
            background: radial-gradient(circle at top, white, black);
        }
        .dico[data-posicao="0"] {
            grid-column: 1;
        }
        .dico[data-posicao="1"] {
            grid-column: 2;
        }
        .dico[data-posicao="2"] {
            grid-column: 3;
        }
        .dico[data-posicao="3"] {
            grid-column: 4;
        }
        .dico[data-posicao="4"] {
            grid-column: 5;
        }
        .dico[data-posicao="5"] {
            grid-column: 6;
        }
        .dico[data-posicao="6"] {
            grid-column: 7;
        }
        </style>
</head>
<body>
    <h1>DCC202 Semana 14</h1>
</body>
</html>